# AionNetGate

./: .gitignore  ARCHITECTURE.md  AionNetGate.sln  CHECKLIST.md  CLAUDE.md  CONNECTION_DEBUG_PATCH.cs  CONNECTION_FIX_GUIDE.md  CRITICAL_CONNECTION_FIX.md  Common.config  Directory.Build.props  ENHANCEMENT_SUMMARY.md  FINAL_SOLUTION.md  IMMEDIATE_FIX_APPLIED.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  MODERNIZATION_PLAN.md  NetworkDiagnosticTool.cs  README.md  REFACTORING_ROADMAP.md  TECHNOLOGY_STACK.md  TEST_CONNECTION.bat  global.json  package-lock.json  代码优化指南.md  项目分析报告.md
AionLanucher/: AionLanucher.csproj  AionLanucher.sln  BulletinForm.Designer.cs  BulletinForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServerSelect.Designer.cs  ServerSelect.cs  ServerSelect.resx  WatchDog.Designer..cs  WatchDog.cs  app.config
AionLanucher/Configs/: Config.cs
AionLanucher/FormSkin/: ButtonEx.Designer.cs  ButtonEx.cs  ProgressBarEx.cs  SkinForm.Designer.cs  SkinForm.cs  SkinMain.Designer.cs  SkinMain.cs  Win32.cs
AionLanucher/Network/: AbstractClientPacket.cs  AionConnection.cs  AionPackets.cs  NetClient.cs
AionLanucher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AionLanucher/Services/: DirWatchService.cs  FileCheckService.cs  MFormService.cs  MainService.cs  PortMapService.cs  WaiGuaService.cs
AionLanucher/Utilty/: AES.cs  AionFile.cs  FileProcess.cs  ImageProcess.cs  Language.cs  RegistryHelp.cs  Shortcut.cs  SystemInfo.cs  ValidCode.cs  WinAPI.cs  WindowInfo.cs
AionNetGate/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AionNetGate.csproj  BSE.Windows.Forms.XML  DeskPictureForm.Designer.cs  DeskPictureForm.cs  DeskPictureForm.resx  ExplorerForm.Designer.cs  ExplorerForm.cs  ExplorerForm.resx  InfoForm.Designer.cs  InfoForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm2.Designer.cs  MainForm2.cs  MainForm2.resx  Md5Form.Designer.cs  Md5Form.cs  Md5Form.resx  PatchForm.Designer.cs  PatchForm.cs  PatchForm.resx  ProcessForm.Designer.cs  ProcessForm.cs  ProcessForm.resx  Program.cs  RegForm.Designer.cs  RegForm.cs  Regedit.Designer.cs  Regedit.cs  RegeditForm.Designer.cs  RegeditForm.cs  RegeditForm.resx  ServiceListForm.Designer.cs  ServiceListForm.cs  UpdateFile.Designer.cs  UpdateFile.cs  (+1 more)
AionNetGate/Configs/: Config.cs  ConfigManager.cs  LegacyConfigAdapter.cs
AionNetGate/Launcher/: DesignLauncher.Designer.cs  DesignLauncher.cs  DesignLauncher.resx  LauncherSetting.cs  MButton.Designer.cs  MButton.cs
AionNetGate/Modles/: LauncherInfo.cs
Modern/: AionNetGate.Modern.sln  PROGRESS.md  README_PHASE1.md
Modern/AionNetGate.Core/: AionNetGate.Core.csproj  Class1.cs
Modern/AionNetGate.Core/Application/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Modern/AionNetGate.Core/Application/Queries/: GetSessionQuery.cs
Modern/AionNetGate.Core/Common/: Constants.cs  Result.cs
Modern/AionNetGate.Core/Domain/: Session.cs
Modern/AionNetGate.Core/Domain/Entities/: Account.cs  ConnectionInfo.cs  IPBlacklist.cs  LoginHistory.cs
Modern/AionNetGate.Core/Domain/ValueObjects/: EmailAddress.cs  HardwareId.cs  IPAddressVO.cs
Modern/AionNetGate.Core/Extensions/: ServiceCollectionExtensions.cs
Modern/AionNetGate.Core/Network/: ConnectionContext.cs  IConnectionContext.cs  IPacketHandler.cs  NetworkListener.cs  NetworkServiceExtensions.cs  PacketHandlerRegistry.cs  PacketProcessor.cs  PacketRegistry.cs  PipelineConnection.cs
Modern/AionNetGate.Core/Network/Packets/: ClientPacket.cs  IPacket.cs  PacketBase.cs  ServerPacket.cs
Modern/AionNetGate.Core/Network/Protocols/Aion/: CM_ConnectRequest.cs  CM_LoginRequest.cs  CM_Ping.cs  SM_ConnectFinished.cs  SM_LoginResponse.cs  SM_Pong.cs
Modern/AionNetGate.Core/Network/Protocols/Aion/Handlers/: CM_ConnectRequestHandler.cs  CM_LoginRequestHandler.cs  CM_PingHandler.cs
Modern/AionNetGate.Core/Services/: ConnectionTracker.cs  IConnectionTracker.cs  IIPBlacklistChecker.cs  IPBlacklistChecker.cs  IPasswordHasher.cs  LoginService.cs  PasswordHasher.cs  SessionManager.cs
Modern/AionNetGate.Server/: AionNetGate.Server.csproj  Program.cs
NetGateReg/: NetGateReg.sln
Resources/: waigua_merged.txt
config/: appsettings.yaml
docs/: DEPLOYMENT.md  LAUNCHER_INTEGRATION.md  UPDATE_API.md
examples/: README.md
protect/: Owner.tmd  保护.bat
src/AionGate.Admin/: AionGate.Admin.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/AionGate.Admin/Pages/: AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  AntiCheatPage.xaml  AntiCheatPage.xaml.cs  ChannelsPage.xaml  ChannelsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  ShopManagementPage.xaml  ShopManagementPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  UpdatesPage.xaml  UpdatesPage.xaml.cs
src/AionGate.Admin/Services/: AdminApiService.cs  MonitoringService.cs
src/AionGate.Core/: AionGate.Core.csproj
src/AionGate.Core/Interfaces/: IAuthService.cs  IGatewayService.cs
src/AionGate.Core/Network/: TcpServer.cs
src/AionGate.Core/Security/: CryptoService.cs  SecureProtocol.cs
src/AionGate.Data/: AionGate.Data.csproj  AionGateDbContext.cs
src/AionGate.Data/Entities/: Account.cs  Session.cs
src/AionGate.Data/Repositories/: AccountRepository.cs
src/AionGate.Gateway/: AionGate.Gateway.csproj
src/AionGate.Shop/: AionGate.Shop.csproj  Program.cs  appsettings.json
src/AionGate.Shop/Controllers/: AnnouncementController.cs  ShopController.cs  UpdateController.cs
src/AionGate.Shop/Models/: Announcement.cs  ShopItem.cs  ShopOrder.cs  UpdateModels.cs
src/AionGate.Shop/Repositories/: ShopRepository.cs  UpdateRepository.cs
src/AionGate.Shop/Services/: AnnouncementService.cs  GameItemService.cs  ShopService.cs  UpdateService.cs
src/AionGate.Shop/wwwroot/: index.html
src/AionGate.Updater/: AionGate.Updater.csproj  CDNUrlSigner.cs  LauncherUpdateProgress.cs  UpdateManifestGenerator.cs
(+99 files in other folders)
