<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />

    <!-- 数据库 -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Dapper" Version="2.1.44" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />

    <!-- 缓存 -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />

    <!-- 支付 -->
    <PackageReference Include="Alipay.AopSdk.Core" Version="3.7.1" />
    <PackageReference Include="WechatPaySDK" Version="1.0.0" />

    <!-- 工具 -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AionGate.Core\AionGate.Core.csproj" />
    <ProjectReference Include="..\AionGate.Data\AionGate.Data.csproj" />
    <ProjectReference Include="..\AionGate.Updater\AionGate.Updater.csproj" />
  </ItemGroup>

</Project>
